name prev_ext depth 8 width 3 ports write,read
name addr1_ext depth 8 width 17 ports write,read
name addr1_0_ext depth 8 width 10 ports write,read
name wf_gather_ram_ext depth 16 width 38 ports write,read
name wf_gather_cnt_ext depth 16 width 3 ports write,read
name regs_ext depth 256 width 512 ports mwrite,read mask_gran 32
name regs_0_ext depth 256 width 32 ports write,read
name array_ext depth 256 width 34 ports mwrite,read mask_gran 17
name array_0_ext depth 256 width 2048 ports mwrite,read mask_gran 1024
name array_1_ext depth 256 width 20 ports mwrite,read mask_gran 10
name array_2_ext depth 256 width 256 ports mwrite,read mask_gran 128
name array_3_ext depth 512 width 32 ports mwrite,read mask_gran 8
name array_4_ext depth 2048 width 32 ports mwrite,read mask_gran 8
name array_5_ext depth 64 width 304 ports mwrite,read mask_gran 19
name array_6_ext depth 1024 width 1024 ports mwrite,read mask_gran 8
